<!-- ================ -->
<!-- TEMPLATE EXAMPLE -->
<!-- ================ -->
<!-- [ref](https://litmus.com/community/templates/10-virtual-or-in-person-event-invitation) -->
<!doctype html>
<html>

<head>
  <title></title>
  <style type="text/css">
    body,
    table,
    td,
    a {
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    h1 {
      display: block;
      margin: 0;
    }

    table,
    td {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      -ms-interpolation-mode: bicubic;
    }

    /* RESET STYLES */
    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
    }

    table {
      border-collapse: collapse !important;
    }

    body {
      height: 100% !important;
      margin: 0 !important;
      padding: 0 !important;
      width: 100% !important;
    }
  </style>

</head>

<body style="margin: 0 !important; padding: 0; !important background-color: #ffffff;">

  <table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
      <td align="center"
          valign="top"
          width="100%"
          background="https://litmus-builder.s3.amazonaws.com/541dca4e-c6cf-4223-8238-a3a1c4ce169e"
          bgcolor="#3b4a69"
          style="background: #3b4a69 url('https://litmus-builder.s3.amazonaws.com/541dca4e-c6cf-4223-8238-a3a1c4ce169e'); background-size: cover; padding: 50px 15px;"
          class="mobile-padding">
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
          <iframe src="https://giphy.com/embed/82XDtvz1j5y8XekXM5" width="480" height="480" frameBorder="0" class="giphy-embed" allowFullScreen></iframe>

          <tr>
            <td align="center"
                valign="top"
                style="padding: 0 0 30px; font-family: Open Sans, Helvetica, Arial, sans-serif;">
              <h1 style="font-size: 40px; color: #ffffff;">Resell-Rapids</h1>
            </td>
          </tr> 
          
          
          <tr>
            <td align="center"
                valign="top"
                style="font-family: Open Sans, Helvetica, Arial, sans-serif; padding-top: 0;">

              <p style="color: #ffffff; font-size: 16px; line-height: 24px; margin: 0;">
                Welcome to Resell-Rapids! We're excited to have you on board. To ensure the security of your account, please verify your email address by clicking the button below.
              </p>

            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 25px 0 0 0;">
              <table border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td align="center"
                      style="border-radius: 28px;"
                      bgcolor="#1348C3">
                    <a href="http://{{ domain }}{% url 'activate' uidb64=uid token=token %}"
                       target="_blank"
                       style="font-size: 18px; font-family: Open Sans, Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; border-radius: 28px; background-color: #1348C3; padding: 16px 28px; border: 1px solid #1348C3; display: block;">Activate account &rarr;</a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" valign="top" width="100%" bgcolor="#ffffff" style="padding: 50px 15px;" class="mobile-padding">
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:640px;">
          <tr>
            <td>
              <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 320px;">
                <tr>
                  <td align="center"
                      valign="top"
                      style="padding: 10px; font-family: Open Sans, Helvetica, Arial, sans-serif;">
                    <h1 style="font-size: 40px; color: #000000;">Contact Us</h1>
                  </td>
                </tr>
                <tr>
                  <td align="center"
                      valign="top"
                      style="font-family: Open Sans, Helvetica, Arial, sans-serif; padding: 10px;">

                    <p style="color: #000000; font-size: 16px; line-height: 24px; margin: 0;">
                      If you have any questions or need assistance, feel free to reach out to our support team at support@resellrapids.com.
                    </p>

                  </td>
                </tr>
              </table>
              <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 320px;">
                <tr>
                  <td align="center"
                      valign="top"
                      style="padding: 10px; font-family: Open Sans, Helvetica, Arial, sans-serif;">
                    <h1 style="font-size: 40px; color: #000000;">About Resell-Rapids</h1>
                  </td>
                </tr>
                <tr>
                  <td align="center"
                      valign="top"
                      style="font-family: Open Sans, Helvetica, Arial, sans-serif; padding: 10px;">

                    <p style="color: #000000; font-size: 16px; line-height: 24px; margin: 0;">
                      Resell-Rapids is an innovative platform that harnesses the power of web scrapers and data analysis to present 
                      you with the latest and trending products from across the web. Our sophisticated algorithms curate and display 
                      this data in an informative manner, ensuring you're always in the know about the hottest items on the market.
                    </p>

                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <!-- <td align="center"
                style="padding: 65px 0 25px 0;">
              <table border="0"
                     cellspacing="0"
                     cellpadding="0">
                <tr>
                  <td align="center"
                      style="border-radius: 28px;"
                      bgcolor="#1348C3">
                    <a href="http://litmus.com"
                       target="_blank"
                       style="font-size: 18px; font-family: Open Sans, Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; border-radius: 28px; background-color: #1348C3; padding: 16px 28px; border: 1px solid #1348C3; display: block;"> &rarr;</a>
                  </td>
                </tr>
              </table>
            </td> -->
          </tr>
        </table>
      </td>
    </tr>

  </table>

</body>

</html>


